{
  "name": "reto2",
  "type": "module",
  "module": "index.ts",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}